language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: fCxA/DjLxGnOEpOC0/RN1IzlfTSxLRumNUPGfOd+tAy+K9z9Noe0c2txuN4JQqGPBlkhVoUDNFN408G6Ebd88XmMzzxJa5mUnEvM/6DYW2cdTD5jXU+lBhRS/nTt4TCNTb8BHuL7Ap4O5UqOvUnciPg5zg1DZc/lJ5+At4iIqSiYQqjh5FuxhBkOHLtXOmS+r2pwcdzst2Xn7jOm3CZ2b8704OD4oDuWaQdUj1W9Kd5zzwspsxVAchQP5989neyg+F+nEcVX4HOf2itQXRuA2kMzcE+iJgTAor8T57u7ih02r0gUAYj+2mQGGM9PsUeBt12PTa8FIVVSqq+20fj8sfIito+wBDb8pTeoujznfJea5StzgGPDUQSE/jo1rpXmQGsE3IBT1Kv98ZbrVKd1gJTiAFsRzIEu+H6J4doHUtScHcLtdIF5mzsvOLvGu7iChkcS2hhSqrwYrjRU9b1RUb7HDFRb/gFQbzvoszlaFVucF1ASg4D6ewjt8A3PxLuVR4cyu1Gaheg+TTan4Aprbdmjfs5MRxQ4KbUAevw2yfbk8qHIHd2MVkj04So9tK2qRq0rueoXgGqHjRkxwXa5Y9xUZuhrNxqgxx4cHQ36X4kI69HlsdmbvLZv5hogiz5XyCcZGFQhNJGtzP8ymOocLeaLVrWCdUMCSO0amuHpvTA=
  on:
    tags: true
    repo: shipzone/gulp-deploy
